<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<title>Seasoned &hyphen; Responsive Email Template</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<style type="text/css">
		.ExternalClass,
		.ExternalClass div,
		.ExternalClass font,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass td,
		img {
			line-height: 100%
		}

		#outlook a,
		body {
			padding: 0
		}

		.ExternalClass,
		.ReadMsgBody {
			width: 100%
		}

		a,
		body,
		table,
		td {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%
		}

		img {
			border: 0;
			height: auto;
			outline: 0;
			text-decoration: none
		}

		table {
			border-collapse: collapse !important
		}

		body {
			height: 100% !important;
			margin: 0;
			width: 100% !important
		}

		.appleBody a,
		.appleFooter a {
			color: #BCBCBC;
			text-decoration: none
		}

		@media screen and (max-width:525px) {
			.wrapper {
				width: 100% !important
			}
			.logo {
				text-align: center;
				padding: 15px 0 0 !important
			}
			.logo img {
				width: 60% !important;
				margin: 0 auto !important
			}
			.mobile-hide {
				display: none
			}
			.mobile-hide img {
				display: none !important
			}
			.img-max {
				max-width: 100% !important;
				height: auto !important
			}
			.padding {
				padding: 15px !important
			}
			.padding-alt {
				padding: 5px 15px !important;
				text-align: left
			}
			.padding-meta {
				padding: 5px 0 !important;
				text-align: center
			}
			.no-padding {
				padding: 0 !important
			}
			.section-padding {
				padding: 15px 0 !important
			}
			.mobile-wrapper {
				padding: 0 !important
			}
			.mobile-button-container {
				margin: 0 auto;
				width: 100% !important
			}
			.mobile-button {
				width: 90% !important;
				padding: 15px !important;
				border: 0 !important;
				font-size: 15px !important
			}
		}
	</style>
<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
<![endif]-->
<!--[if gte mso 9]>
	<style type="text/css">
		table, td, tr { border-collapse: collapse; font-size: 10pt; mso-line-height-rule: exactly; line-height: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
		ol, ul, li { margin:0pt !important; mso-special-format:bullet; border-collapse: collapse; font-size: 10pt; }
		img { -ms-interpolation-mode: bicubic; }
	</style>
<![endif]-->
</head>

<body style="margin:0;padding:0">
	<!-- HEADER -->
	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
		<tr>
			<td bgcolor="#FFFFFF">
				<div align="center" style="margin:0;padding:15px 0 0">
					<table border="0" cellpadding="0" cellspacing="0" width="620" style="width:620px" class="wrapper">
						<!-- LOGO/PREHEADER TEXT -->
						<tr>
							<td align="left" valign="middle" style="font-size:11px;line-height:100%;font-family:Gill Sans,sans-serif;color:#BCBCBC"
							    class="mobile-hide">
								<span style="color:#BCBCBC">Pre-header text </span>
								<span style="font-family:Gill Sans,sans-serif;font-size:11px;color:#BCBCBC">&nbsp;|&nbsp;</span>
								<a href="https://github.com/dobeestudio/seasoned" target="_blank" style="color:#BCBCBC;text-decoration:none">Pre-Header link?</a>
							</td>
						</tr>
						<tr>
							<td style="padding:0" class="logo">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td align="left">
											<a href="https://github.com/dobeestudio/seasoned" target="_blank">
												<img alt="Logo" src="images/logo_206x90@2x.png" width="206" height="90" style="display:block;font-family:Gill Sans,sans-serif;color:#404040;font-size:15px;"
												    border="0">
											</a>
										</td>
										<td bgcolor="#FFFFFF" width="414" align="center" class="mobile-hide">
											<table border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="padding:5px 0 0 15px;font-size:15px;font-family:Gill Sans,sans-serif;color:#404040;text-decoration:none">
														<span style="color:#404040;text-decoration:none">Responsive Email Template</span>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
	</table>
	<!-- NAVMENU -->
	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
		<tr>
			<td bgcolor="#FFFFFF" align="center" style="padding:0" class="mobile-hide">
				<table border="0" cellpadding="0" cellspacing="0" width="620" style="width:620px">
					<tr>
						<td bgcolor="#ECECEC">
							<!-- MENU ITEMS -->
							<table cellspacing="0" cellpadding="0" border="0" width="620px">
								<tr>
									<td bgcolor="#ECECEC" style="padding:0;line-height:100%">
										<!-- ITEMS -->
										<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="wrapper">
											<tr>
												<td bgcolor="#ECECEC" style="padding:0;line-height:100%">
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td align="center">
																<a href="https://litmus.com/community" target="_blank" style="font-size:15px;font-family:Gill Sans,sans-serif;font-weight:400;color:#000;line-height:120%;text-decoration:none;background-color:#ECECEC;border-top:15px solid #ECECEC;border-bottom:15px solid #ECECEC;border-left:5px solid #ECECEC;border-right:5px solid #ECECEC;display:inline-block">Litmus Community</a>
															</td>
															<td width="1px" style="font-size:1px;background-color:#FFF">&nbsp;</td>
															<td align="center">
																<a href="https://templates.mailchimp.com" target="_blank" style="font-size:15px;font-family:Gill Sans,sans-serif;font-weight:400;color:#000;line-height:120%;text-decoration:none;background-color:#ECECEC;border-top:15px solid #ECECEC;border-bottom:15px solid #ECECEC;border-left:5px solid #ECECEC;border-right:5px solid #ECECEC;display:inline-block">MailChimp Email Design Reference</a>
															</td>
															<td width="1px" style="font-size:1px;background-color:#FFF">&nbsp;</td>
															<td align="center">
																<a href="https://thebetter.email/resources" target="_blank" style="font-size:15px;font-family:Gill Sans,sans-serif;font-weight:400;color:#000;line-height:120%;text-decoration:none;background-color:#ECECEC;border-top:15px solid #ECECEC;border-bottom:15px solid #ECECEC;border-left:5px solid #ECECEC;border-right:5px solid #ECECEC;display:inline-block">Email Marketing Resources</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- ONE COLUMN SECTION -->
	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
		<tr>
			<td bgcolor="#FFFFFF" align="center" style="padding:0" class="section-padding">
				<table border="0" cellpadding="0" cellspacing="0" width="620" style="width:620px" class="wrapper">
					<tr>
						<td>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<!-- HERO IMAGE -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td>
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center">
																	<a href="https://github.com/dobeestudio/seasoned" target="_blank">
																		<img src="images/sample_620x420@2x.png" width="620" height="420" border="0" alt="620x420@2x" style="display:block;padding:0;color:#404040;background-color:#404040;text-decoration:none;font-family:Gill Sans,sans-serif;font-size:15px;width:620px;height:420px"
																		    class="img-max">
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<!-- COPY -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="padding">
											<tr>
												<td align="left" style="font-size:21px;font-family:Gill Sans,sans-serif;font-weight:700;color:#000;padding:15px">Hero Image</td>
											</tr>
											<tr>
												<td align="left" style="padding:5px 15px;font-size:15px;line-height:120%;font-family:Gill Sans,sans-serif;font-weight:400;color:#404040">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi urna dolor, volutpat non, fringilla at, porttitor
													pulvinar, nulla.</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="padding:0" align="left" class="padding">
										<table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
											<tr>
												<td align="left">
													<!-- BULLETPROOF BUTTON -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
														<tr>
															<td align="left" style="padding:5px 15px" class="padding-alt">
																<table border="0" cellspacing="0" cellpadding="0" class="wrapper">
																	<tr>
																		<td align="center">
																			<a href="https://github.com/dobeestudio/seasoned" target="_blank" style="font-size:15px;font-family:Gill Sans,sans-serif;font-weight:700;color:#000;text-decoration:none;background-color:#ECECEC;border-top:15px solid #ECECEC;border-bottom:15px solid #ECECEC;border-left:20px solid #ECECEC;border-right:20px solid #ECECEC;display:inline-block"
																			    class="mobile-button">Learn More</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- SPACER -->
	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
		<tr>
			<td bgcolor="#FFFFFF" align="center" style="padding:15px 0" class="mobile-hide">
				<table border="0" cellpadding="0" cellspacing="0" width="620" style="width:620px" class="wrapper">
					<tr>
						<td>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td height="1" style="display:block;font-size:1px;background-color:#ECECEC">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- ONE COLUMN -->
	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
		<tr>
			<td bgcolor="#FFFFFF" align="center" style="padding:0" class="section-padding">
				<table border="0" cellpadding="0" cellspacing="0" width="620" style="width:620px" class="wrapper">
					<tr>
						<td>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<!-- COPY -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding:0" class="padding-alt">
											<tr>
												<td align="left" style="font-size:21px;font-family:Gill Sans,sans-serif;font-weight:700;color:#000;padding:15px">Full width image</td>
											</tr>
											<tr>
												<td align="left" style="padding:5px 15px;font-size:15px;line-height:120%;font-family:Gill Sans,sans-serif;font-weight:400;color:#404040">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi urna dolor, volutpat non, fringilla at, porttitor
													pulvinar, nulla.</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<!--  BOTTOM IMAGE -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="padding:15px 0" align="center">
													<a href="https://github.com/dobeestudio/seasoned" target="_blank">
														<img src="images/sample_620x280@2x.png" width="620" height="280" border="0" alt="620x280@2x" class="img-max"
														    style="display:block;padding:0;font-family:Gill Sans,sans-serif;color:#404040;background-color:#404040;width:620px;height:280px">
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- SPACER -->
	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
		<tr>
			<td bgcolor="#FFFFFF" align="center" style="padding:15px 0" class="mobile-hide">
				<table border="0" cellpadding="0" cellspacing="0" width="620" style="width:620px" class="wrapper">
					<tr>
						<td>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td height="1" style="display:block;font-size:1px;background-color:#FFF">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- TWO COLUMN SECTION -->
	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
		<tr>
			<td bgcolor="#FFFFFF" align="center" style="padding:0" class="section-padding">
				<table border="0" cellpadding="0" cellspacing="0" width="620" style="width:620px" class="wrapper">
					<tr>
						<td>
							<!-- TITLE SECTION AND COPY -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="padding-alt">
								<tr>
									<td align="left" style="padding:15px;font-size:21px;font-family:Gill Sans,sans-serif;font-weight:700;color:#000">Two column full width images</td>
								</tr>
								<tr>
									<td align="left" style="padding:5px 15px;font-size:15px;line-height:120%;font-family:Gill Sans,sans-serif;color:#404040">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi urna dolor, volutpat non, fringilla at, porttitor
										pulvinar, nulla.</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<!-- TWO COLUMNS -->
							<table cellspacing="0" cellpadding="0" border="0" width="100%">
								<tr>
									<td valign="top" style="padding:15px 0" class="mobile-wrapper">
										<!-- LEFT COLUMN -->
										<table cellpadding="0" cellspacing="0" border="0" width="48%" align="left" class="wrapper">
											<tr>
												<td style="padding:0" class="section-padding">
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td align="center" valign="middle">
																<a href="https://github.com/dobeestudio/seasoned" target="_blank">
																	<img src="images/sample_310x310@2x.png" width="310" height="310" style="display:block;color:#404040;background-color:#404040;font-family:Gill Sans,sans-serif;font-size:13px;width:310px;height:310px"
																	    alt="310x310@2x" border="0" class="img-max">
																</a>
															</td>
														</tr>
														<tr>
															<td align="left" style="padding:15px;font-family:Gill Sans,sans-serif;font-weight:700;color:#000;font-size:17px"
															    bgcolor="#FFFFFF">Lorem ipsum dolor</td>
														</tr>
														<tr>
															<td align="left" style="padding:5px 15px;font-family:Gill Sans,sans-serif;color:#404040;font-size:15px;line-height:120%"
															    bgcolor="#FFFFFF">Quisque ipsum eros, dapibus a, eleifend quis, vehicula ac, lorem. Fusce sed nisi dapibus urna scelerisque
																interdum. Donec id ante sed diam imperdiet congue.</td>
														</tr>
														<tr>
															<td style="padding:0" align="left" class="padding">
																<table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
																	<tr>
																		<td align="left">
																			<!-- BULLETPROOF BUTTON -->
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
																				<tr>
																					<td align="left" style="padding:5px 15px" class="padding-alt">
																						<table border="0" cellspacing="0" cellpadding="0" class="wrapper">
																							<tr>
																								<td align="center">
																									<a href="https://github.com/dobeestudio/seasoned" target="_blank" style="font-size:15px;font-family:Gill Sans,sans-serif;font-weight:700;color:#000;text-decoration:none;background-color:#ECECEC;border-top:15px solid #ECECEC;border-bottom:15px solid #ECECEC;border-left:20px solid #ECECEC;border-right:20px solid #ECECEC;display:inline-block"
																									    class="mobile-button">Learn More</a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!--[if mso]></td><td><![endif]-->
										<!-- RIGHT COLUMN -->
										<table cellpadding="0" cellspacing="0" border="0" width="48%" align="left" class="wrapper">
											<tr>
												<td style="padding:0" class="section-padding">
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td align="center" valign="middle">
																<a href="https://github.com/dobeestudio/seasoned" target="_blank">
																	<img src="images/sample_310x310@2x.png" width="310" height="310" style="display:block;color:#404040;background-color:#404040;font-family:Gill Sans,sans-serif;font-size:13px;width:310px;height:310px"
																	    alt="310x310@2x" border="0" class="img-max">
																</a>
															</td>
														</tr>
														<tr>
															<td align="left" style="padding:15px;font-family:Gill Sans,sans-serif;font-weight:700;color:#000;font-size:17px"
															    bgcolor="#FFFFFF">Lorem ipsum dolor</td>
														</tr>
														<tr>
															<td align="left" style="padding:5px 15px;font-family:Gill Sans,sans-serif;color:#404040;font-size:15px;line-height:120%"
															    bgcolor="#FFFFFF">Quisque ipsum eros, dapibus a, eleifend quis, vehicula ac, lorem. Fusce sed nisi dapibus urna scelerisque
																interdum. Donec id ante sed diam imperdiet congue.</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td style="padding:0" align="left" class="padding">
													<table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
														<tr>
															<td align="left">
																<!-- BULLETPROOF BUTTON -->
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
																	<tr>
																		<td align="left" style="padding:5px 15px" class="padding-alt">
																			<table border="0" cellspacing="0" cellpadding="0" class="wrapper">
																				<tr>
																					<td align="center">
																						<a href="https://github.com/dobeestudio/seasoned" target="_blank" style="font-size:15px;font-family:Gill Sans,sans-serif;font-weight:700;color:#000;text-decoration:none;background-color:#ECECEC;border-top:15px solid #ECECEC;border-bottom:15px solid #ECECEC;border-left:20px solid #ECECEC;border-right:20px solid #ECECEC;display:inline-block"
																						    class="mobile-button">Learn More</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- SPACER -->
	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
		<tr>
			<td bgcolor="#FFFFFF" align="center" style="padding:15px 0" class="mobile-hide">
				<table border="0" cellpadding="0" cellspacing="0" width="620" style="width:620px" class="wrapper">
					<tr>
						<td>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td height="1" style="display:block;font-size:1px;background-color:#ECECEC">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- THREE COLUMN SECTION -->
	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
		<tr>
			<td bgcolor="#FFFFFF" align="center" style="padding:0" class="section-padding">
				<table border="0" cellpadding="0" cellspacing="0" width="620" style="width:620px" class="wrapper">
					<tr>
						<td>
							<!-- TITLE SECTION AND COPY -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="padding-alt">
								<tr>
									<td align="left" style="font-size:21px;font-family:Gill Sans,sans-serif;font-weight:700;color:#000;padding:15px">Three column full width images</td>
								</tr>
								<tr>
									<td align="left" style="padding:5px 15px;font-size:15px;line-height:120%;font-family:Gill Sans,sans-serif;color:#404040">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi urna dolor, volutpat non, fringilla at, porttitor
										pulvinar, nulla.</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<!-- THREE COLUMNS -->
							<table cellspacing="0" cellpadding="0" border="0" width="100%">
								<tr>
									<td valign="top" style="padding:15px 0" class="mobile-wrapper">
										<!-- LEFT COLUMN -->
										<table cellpadding="0" cellspacing="0" border="0" width="32.6%" align="left" class="wrapper">
											<tr>
												<td style="padding:0" class="section-padding">
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td align="center" valign="middle">
																<a href="https://github.com/dobeestudio/seasoned" target="_blank">
																	<img src="images/sample_206x206@2x.png" width="206" height="206" style="display:block;color:#404040;background-color:#404040;font-family:Gill Sans,sans-serif;font-size:13px;width:206px;height:206px"
																	    alt="206x206@2x" border="0" class="img-max">
																</a>
															</td>
														</tr>
														<tr>
															<td align="left" style="padding:15px;font-family:Gill Sans,sans-serif;font-weight:700;color:#000;font-size:17px"
															    bgcolor="#FFFFFF">Lorem ipsum dolor</td>
														</tr>
														<tr>
															<td align="left" style="padding:5px 15px;font-family:Gill Sans,sans-serif;color:#404040;font-size:15px;line-height:120%"
															    bgcolor="#FFFFFF">Quisque ipsum eros, dapibus a, eleifend quis, vehicula ac, lorem. Fusce sed nisi dapibus urna scelerisque
																interdum. Donec id ante sed diam imperdiet congue.</td>
														</tr>
														<tr>
															<td style="padding:0" align="left" class="padding">
																<table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
																	<tr>
																		<td align="left">
																			<!-- BULLETPROOF BUTTON -->
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
																				<tr>
																					<td align="left" style="padding:5px 15px" class="padding-alt">
																						<table border="0" cellspacing="0" cellpadding="0" class="wrapper">
																							<tr>
																								<td align="center">
																									<a href="https://github.com/dobeestudio/seasoned" target="_blank" style="font-size:15px;font-family:Gill Sans,sans-serif;font-weight:700;color:#000;text-decoration:none;background-color:#ECECEC;border-top:15px solid #ECECEC;border-bottom:15px solid #ECECEC;border-left:20px solid #ECECEC;border-right:20px solid #ECECEC;display:inline-block"
																									    class="mobile-button">Learn More</a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!--[if mso]></td><td><![endif]-->
										<!-- CENTRE COLUMN -->
										<table cellpadding="0" cellspacing="0" border="0" width="32.6%" align="left" class="wrapper">
											<tr>
												<td style="padding:0" class="section-padding">
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td align="center" valign="middle">
																<a href="https://github.com/dobeestudio/seasoned" target="_blank">
																	<img src="images/sample_206x206@2x.png" width="206" height="206" style="display:block;color:#404040;background-color:#404040;font-family:Gill Sans,sans-serif;font-size:13px;width:206px;height:206px"
																	    alt="206x206@2x" border="0" class="img-max">
																</a>
															</td>
														</tr>
														<tr>
															<td align="left" style="padding:15px;font-family:Gill Sans,sans-serif;font-weight:700;color:#000;font-size:17px"
															    bgcolor="#FFFFFF">Lorem ipsum dolor</td>
														</tr>
														<tr>
															<td align="left" style="padding:5px 15px;font-family:Gill Sans,sans-serif;color:#404040;font-size:15px;line-height:120%"
															    bgcolor="#FFFFFF">Quisque ipsum eros, dapibus a, eleifend quis, vehicula ac, lorem. Fusce sed nisi dapibus urna scelerisque
																interdum. Donec id ante sed diam imperdiet congue.</td>
														</tr>
														<tr>
															<td style="padding:0" align="left" class="padding">
																<table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
																	<tr>
																		<td align="left">
																			<!-- BULLETPROOF BUTTON -->
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
																				<tr>
																					<td align="left" style="padding:5px 15px" class="padding-alt">
																						<table border="0" cellspacing="0" cellpadding="0" class="wrapper">
																							<tr>
																								<td align="center">
																									<a href="https://github.com/dobeestudio/seasoned" target="_blank" style="font-size:15px;font-family:Gill Sans,sans-serif;font-weight:700;color:#000;text-decoration:none;background-color:#ECECEC;border-top:15px solid #ECECEC;border-bottom:15px solid #ECECEC;border-left:20px solid #ECECEC;border-right:20px solid #ECECEC;display:inline-block"
																									    class="mobile-button">Learn More</a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!--[if mso]></td><td><![endif]-->
										<!-- RIGHT COLUMN -->
										<table cellpadding="0" cellspacing="0" border="0" width="32.6%" align="left" class="wrapper">
											<tr>
												<td style="padding:0" class="section-padding">
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td align="center" valign="middle">
																<a href="https://github.com/dobeestudio/seasoned" target="_blank">
																	<img src="images/sample_206x206@2x.png" width="206" height="206" style="display:block;color:#404040;background-color:#404040;font-family:Gill Sans,sans-serif;font-size:13px;width:206px;height:206px"
																	    alt="206x206@2x" border="0" class="img-max">
																</a>
															</td>
														</tr>
														<tr>
															<td align="left" style="padding:15px;font-family:Gill Sans,sans-serif;font-weight:700;color:#000;font-size:17px"
															    bgcolor="#FFFFFF">Lorem ipsum dolor</td>
														</tr>
														<tr>
															<td align="left" style="padding:5px 15px;font-family:Gill Sans,sans-serif;color:#404040;font-size:15px;line-height:120%"
															    bgcolor="#FFFFFF">Quisque ipsum eros, dapibus a, eleifend quis, vehicula ac, lorem. Fusce sed nisi dapibus urna scelerisque
																interdum. Donec id ante sed diam imperdiet congue.</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td style="padding:0" align="left" class="padding">
													<table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
														<tr>
															<td align="left">
																<!-- BULLETPROOF BUTTON -->
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
																	<tr>
																		<td align="left" style="padding:5px 15px" class="padding-alt">
																			<table border="0" cellspacing="0" cellpadding="0" class="wrapper">
																				<tr>
																					<td align="center">
																						<a href="https://github.com/dobeestudio/seasoned" target="_blank" style="font-size:15px;font-family:Gill Sans,sans-serif;font-weight:700;color:#000;text-decoration:none;background-color:#ECECEC;border-top:15px solid #ECECEC;border-bottom:15px solid #ECECEC;border-left:20px solid #ECECEC;border-right:20px solid #ECECEC;display:inline-block"
																						    class="mobile-button">Learn More</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- SPACER -->
	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
		<tr>
			<td bgcolor="#FFFFFF" align="center" style="padding:15px 0" class="mobile-hide">
				<table border="0" cellpadding="0" cellspacing="0" width="620" style="width:620px" class="wrapper">
					<tr>
						<td>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td height="1" style="display:block;font-size:1px;background-color:#ECECEC">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- TWO COLUMN SECTION -->
	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
		<tr>
			<td bgcolor="#FFFFFF" align="center" style="padding:0" class="section-padding">
				<table border="0" cellpadding="0" cellspacing="0" width="620" style="width:620px" class="wrapper">
					<!-- TITLE -->
					<tr>
						<td align="left" style="padding:15px;font-size:21px;font-family:Gill Sans,sans-serif;font-weight:700;color:#000" class="padding">Two column ul lists</td>
					</tr>
					<tr>
						<td>
							<!-- TWO COLUMNS -->
							<table cellspacing="0" cellpadding="0" border="0" width="100%">
								<tr>
									<td style="padding:0">
										<!-- LEFT COLUMN -->
										<table cellpadding="0" cellspacing="0" border="0" width="48%" align="left" class="wrapper">
											<tr>
												<td>
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td align="left" style="padding:5px 15px;font-family:Gill Sans,sans-serif;font-weight:700;color:#404040;font-size:17px;line-height:150%"
															    bgcolor="#FFFFFF">Lorem ipsum dolor</td>
														</tr>
														<tr>
															<td align="left" style="padding:0 15px;font-family:Gill Sans,sans-serif;font-weight:400;color:#404040;font-size:13px;line-height:150%"
															    bgcolor="#FFFFFF">
																<ul style="Margin:0;Padding:0 15px">
																	<li>Quisque ipsum eros, dapibus a, eleifend quis, vehicula ac, lorem. Fusce sed nisi dapibus urna scelerisque
																		interdum. Donec id ante sed diam imperdiet congue.</li>
																	<li>Quisque ipsum eros, dapibus a, eleifend quis, vehicula ac, lorem. Fusce sed nisi dapibus urna scelerisque
																		interdum. Donec id ante sed diam imperdiet congue.</li>
																	<li>Quisque ipsum eros, dapibus a, eleifend quis, vehicula ac, lorem. Fusce sed nisi dapibus urna scelerisque
																		interdum. Donec id ante sed diam imperdiet congue.</li>
																</ul>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- RIGHT COLUMN -->
										<table cellpadding="0" cellspacing="0" border="0" width="48%" align="left" class="wrapper">
											<tr>
												<td>
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td align="left" style="padding:5px 15px;font-family:Gill Sans,sans-serif;font-weight:700;color:#404040;font-size:17px;line-height:150%"
															    bgcolor="#FFFFFF">Lorem ipsum dolor</td>
														</tr>
														<tr>
															<td align="left" style="padding:0 15px;font-family:Gill Sans,sans-serif;font-weight:400;color:#404040;font-size:13px;line-height:150%"
															    bgcolor="#FFFFFF">
																<ul style="Margin:0;Padding:0 15px">
																	<li>Quisque ipsum eros, dapibus a, eleifend quis, vehicula ac, lorem. Fusce sed nisi dapibus urna scelerisque
																		interdum. Donec id ante sed diam imperdiet congue.</li>
																	<li>Quisque ipsum eros, dapibus a, eleifend quis, vehicula ac, lorem. Fusce sed nisi dapibus urna scelerisque
																		interdum. Donec id ante sed diam imperdiet congue.</li>
																	<li>Quisque ipsum eros, dapibus a, eleifend quis, vehicula ac, lorem. Fusce sed nisi dapibus urna scelerisque
																		interdum. Donec id ante sed diam imperdiet congue.</li>
																</ul>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- SPACER -->
	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
		<tr>
			<td bgcolor="#FFFFFF" align="center" style="padding:15px 0" class="mobile-hide">
				<table border="0" cellpadding="0" cellspacing="0" width="620" style="width:620px" class="wrapper">
					<tr>
						<td>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td height="1" style="display:block;font-size:1px;background-color:#FFF">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- TWO COLUMN SECTION -->
	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
		<tr>
			<td bgcolor="#FFFFFF" align="center" style="padding:0" class="section-padding">
				<table border="0" cellpadding="0" cellspacing="0" width="620" style="width:620px" class="wrapper">
					<tr>
						<td>
							<!-- TITLE SECTION AND COPY -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="padding">
								<tr>
									<td bgcolor="#ECECEC" align="left" style="padding:15px;font-size:21px;font-family:Gill Sans,sans-serif;font-weight:700;color:#000"
									    class="padding">Two Column Checkbox list (Single on mobile)</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<!-- TWO COLUMNS -->
							<table cellspacing="0" cellpadding="0" border="0" width="100%">
								<tr>
									<td bgcolor="#ECECEC" valign="top" style="padding:0" class="mobile-wrapper">
										<!-- LEFT COLUMN -->
										<table cellpadding="0" cellspacing="0" border="0" width="48%" align="left" class="wrapper">
											<tr>
												<td bgcolor="#ECECEC" style="padding:0">
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td valign="top" width="22" style="padding:15px 0 0 15px">
																<img src="images/icon_check_22x22@2x.png" alt="" width="22" height="22" border="0" style="display:block;font-family:Arial;color:#616161;font-size:13px;width:22px;height:22px;background-color:#404040">
															</td>
															<td valign="top" align="left" style="padding:15px;font-size:13px;font-family:Gill Sans,sans-serif;font-weight:400;color:#000">Quisque ipsum eros, dapibus a, eleifend quis, vehicula ac, lorem. Fusce sed nisi dapibus urna scelerisque
																interdum. Donec id ante sed diam imperdiet congue.</td>
														</tr>
														<tr>
															<td valign="top" width="22" style="padding:15px 0 0 15px">
																<img src="images/icon_check_22x22@2x.png" alt="" width="22" height="22" border="0" style="display:block;font-family:Arial;color:#616161;font-size:13px;width:22px;height:22px;background-color:#404040">
															</td>
															<td valign="top" align="left" style="padding:15px;font-size:13px;font-family:Gill Sans,sans-serif;font-weight:400;color:#000">Quisque ipsum eros, dapibus a, eleifend quis, vehicula ac, lorem. Fusce sed nisi dapibus urna scelerisque
																interdum. Donec id ante sed diam imperdiet congue.</td>
														</tr>
														<tr>
															<td valign="top" width="22" style="padding:15px 0 0 15px">
																<img src="images/icon_check_22x22@2x.png" alt="" width="22" height="22" border="0" style="display:block;font-family:Arial;color:#616161;font-size:13px;width:22px;height:22px;background-color:#404040">
															</td>
															<td valign="top" align="left" style="padding:15px;font-size:13px;font-family:Gill Sans,sans-serif;font-weight:400;color:#000">Quisque ipsum eros, dapibus a, eleifend quis, vehicula ac, lorem. Fusce sed nisi dapibus urna scelerisque
																interdum. Donec id ante sed diam imperdiet congue.</td>
														</tr>
														<tr>
															<td valign="top" width="22" style="padding:15px 0 0 15px">
																<img src="images/icon_check_22x22@2x.png" alt="" width="22" height="22" border="0" style="display:block;font-family:Arial;color:#616161;font-size:13px;width:22px;height:22px;background-color:#404040">
															</td>
															<td valign="top" align="left" style="padding:15px;font-size:13px;font-family:Gill Sans,sans-serif;font-weight:400;color:#000">Quisque ipsum eros, dapibus a, eleifend quis, vehicula ac, lorem. Fusce sed nisi dapibus urna scelerisque
																interdum. Donec id ante sed diam imperdiet congue.</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td bgcolor="#ECECEC" style="padding:15px" align="left" class="padding">
													<table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
														<tr>
															<td align="left">
																<!-- BULLETPROOF BUTTON -->
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
																	<tr>
																		<td align="left" style="padding:0" class="padding-alt">
																			<table border="0" cellspacing="0" cellpadding="0" class="wrapper">
																				<tr>
																					<td align="center">
																						<a href="https://github.com/dobeestudio/seasoned" target="_blank" style="font-size:15px;font-family:Gill Sans,sans-serif;font-weight:700;color:#FFF;text-decoration:none;background-color:#404040;border-top:15px solid #404040;border-bottom:15px solid #404040;border-left:20px solid #404040;border-right:20px solid #404040;display:inline-block"
																						    class="mobile-button">Learn More</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- RIGHT COLUMN -->
										<table cellpadding="0" cellspacing="0" border="0" width="48%" align="left" class="mobile-hide">
											<tr>
												<td style="padding:0">
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td align="center" bgcolor="#404040" valign="middle">
																<img src="images/sample_310x310@2x.png" width="310" height="310" style="display:block;color:#616161;font-family:Gill Sans,sans-serif;font-size:13px;width:310px;height:310px"
																    alt="310x310@2x" border="0" class="img-max">
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- SPACER -->
	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
		<tr>
			<td bgcolor="#FFFFFF" align="center" style="padding:15px 0" class="mobile-hide">
				<table border="0" cellpadding="0" cellspacing="0" width="620" style="width:620px" class="wrapper">
					<tr>
						<td>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td height="1" style="display:block;font-size:1px;background-color:#FFF">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- TWO COLUMN SECTION -->
	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
		<tr>
			<td bgcolor="#FFFFFF" align="center" style="padding:0" class="section-padding">
				<table border="0" cellpadding="0" cellspacing="0" width="620" style="width:620px" class="wrapper">
					<tr>
						<td>
							<!-- TITLE SECTION AND COPY -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="padding">
								<tr>
									<td bgcolor="#FFFFFF" align="left" style="padding:15px;font-size:21px;font-family:Gill Sans,sans-serif;font-weight:700;color:#000"
									    class="padding">Two Column List</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<!-- TWO COLUMNS -->
							<table cellspacing="0" cellpadding="0" border="0" width="100%">
								<tr>
									<td bgcolor="#FFFFFF" valign="top" style="padding:0" class="mobile-wrapper">
										<!-- LEFT COLUMN -->
										<table cellpadding="0" cellspacing="0" border="0" width="48%" align="left" class="wrapper">
											<tr>
												<td bgcolor="#FFFFFF" style="padding:0">
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td valign="top" style="padding:15px 0 0 15px;font-size:17px;font-family:Gill Sans,sans-serif;font-weight:400;color:#000">&bull;</td>
															<td valign="top" align="left" style="padding:15px;font-family:Gill Sans,sans-serif;font-weight:400;color:#404040;font-size:13px;line-height:120%">Quisque ipsum eros, dapibus a, eleifend quis, vehicula ac, lorem. Fusce sed nisi dapibus urna scelerisque
																interdum. Donec id ante sed diam imperdiet congue.</td>
														</tr>
														<tr>
															<td valign="top" style="padding:15px 0 0 15px;font-size:17px;font-family:Gill Sans,sans-serif;font-weight:400;color:#000">&bull;</td>
															<td valign="top" align="left" style="padding:15px;font-family:Gill Sans,sans-serif;font-weight:400;color:#404040;font-size:13px;line-height:120%">Quisque ipsum eros, dapibus a, eleifend quis, vehicula ac, lorem. Fusce sed nisi dapibus urna scelerisque
																interdum. Donec id ante sed diam imperdiet congue.</td>
														</tr>
														<tr>
															<td valign="top" style="padding:15px 0 0 15px;font-size:17px;font-family:Gill Sans,sans-serif;font-weight:400;color:#000">&bull;</td>
															<td valign="top" align="left" style="padding:15px;font-family:Gill Sans,sans-serif;font-weight:400;color:#404040;font-size:13px;line-height:120%">Quisque ipsum eros, dapibus a, eleifend quis, vehicula ac, lorem. Fusce sed nisi dapibus urna scelerisque
																interdum. Donec id ante sed diam imperdiet congue.</td>
														</tr>
														<tr>
															<td valign="top" style="padding:15px 0 0 15px;font-size:17px;font-family:Gill Sans,sans-serif;font-weight:400;color:#000">&bull;</td>
															<td valign="top" align="left" style="padding:15px;font-family:Gill Sans,sans-serif;font-weight:400;color:#404040;font-size:13px;line-height:120%">Quisque ipsum eros, dapibus a, eleifend quis, vehicula ac, lorem. Fusce sed nisi dapibus urna scelerisque
																interdum. Donec id ante sed diam imperdiet congue.</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- RIGHT COLUMN -->
										<table cellpadding="0" cellspacing="0" border="0" width="48%" align="left" class="wrapper">
											<tr>
												<td bgcolor="#FFFFFF" style="padding:0">
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td valign="top" style="padding:15px 0 0 15px;font-size:17px;font-family:Gill Sans,sans-serif;font-weight:400;color:#000">1</td>
															<td valign="top" align="left" style="padding:15px;font-family:Gill Sans,sans-serif;font-weight:400;color:#404040;font-size:13px;line-height:120%">Quisque ipsum eros, dapibus a, eleifend quis, vehicula ac, lorem. Fusce sed nisi dapibus urna scelerisque
																interdum. Donec id ante sed diam imperdiet congue.</td>
														</tr>
														<tr>
															<td valign="top" style="padding:15px 0 0 15px;font-size:17px;font-family:Gill Sans,sans-serif;font-weight:400;color:#000">2</td>
															<td valign="top" align="left" style="padding:15px;font-family:Gill Sans,sans-serif;font-weight:400;color:#404040;font-size:13px;line-height:120%">Quisque ipsum eros, dapibus a, eleifend quis, vehicula ac, lorem. Fusce sed nisi dapibus urna scelerisque
																interdum. Donec id ante sed diam imperdiet congue.</td>
														</tr>
														<tr>
															<td valign="top" style="padding:15px 0 0 15px;font-size:17px;font-family:Gill Sans,sans-serif;font-weight:400;color:#000">3</td>
															<td valign="top" align="left" style="padding:15px;font-family:Gill Sans,sans-serif;font-weight:400;color:#404040;font-size:13px;line-height:120%">Quisque ipsum eros, dapibus a, eleifend quis, vehicula ac, lorem. Fusce sed nisi dapibus urna scelerisque
																interdum. Donec id ante sed diam imperdiet congue.</td>
														</tr>
														<tr>
															<td valign="top" style="padding:15px 0 0 15px;font-size:17px;font-family:Gill Sans,sans-serif;font-weight:400;color:#000">4</td>
															<td valign="top" align="left" style="padding:15px;font-family:Gill Sans,sans-serif;font-weight:400;color:#404040;font-size:13px;line-height:120%">Quisque ipsum eros, dapibus a, eleifend quis, vehicula ac, lorem. Fusce sed nisi dapibus urna scelerisque
																interdum. Donec id ante sed diam imperdiet congue.</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- UNSUBSCRIBE -->
	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
		<tr>
			<td bgcolor="#FFFFFF" align="center" style="padding:15px 0" class="section-padding">
				<table border="0" cellspacing="0" cellpadding="0" width="620" style="width:620px" class="wrapper">
					<tr>
						<td bgcolor="#ECECEC" align="center" valign="middle" style="font-size:13px;line-height:120%;font-family:Gill Sans,sans-serif;color:#000;padding:15px 5px">
							<a href="https://github.com/dobeestudio/seasoned" target="_blank" style="color:#000;text-decoration:none">Subscription preferences </a>
							<span style="font-family:Gill Sans,sans-serif;font-size:13px;color:#000">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span>
							<a href="https://github.com/dobeestudio/seasoned" target="_blank" style="color:#000;text-decoration:none">Unsubscribe</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- SOCIAL MEDIA -->
	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
		<tr>
			<td bgcolor="#FFFFFF" align="center" style="padding:0" class="padding-meta">
				<table border="0" cellpadding="0" cellspacing="0" width="620" style="width:620px" class="wrapper">
					<tr>
						<td>
							<!-- COLUMNS -->
							<table cellspacing="0" cellpadding="0" border="0" width="100%">
								<tr>
									<td valign="middle" style="padding:0">
										<!-- COLUMN -->
										<table cellpadding="0" cellspacing="0" border="0" width="48%" align="left" class="wrapper">
											<tr>
												<td style="padding:15px 0" class="padding-meta">
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td align="center" style="font-size:17px;font-family:Gill Sans,sans-serif;font-weight:700;color:#000" class="mobile-hide">Social
																<span style="color:#404040">Media &raquo;</span>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- COLUMN -->
										<table cellpadding="0" cellspacing="0" border="0" width="48%" align="left" class="wrapper">
											<tr>
												<td style="padding:5px 0" class="padding-meta">
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td valign="middle" align="center" style="padding:0">
																<a href="https://github.com/dobeestudio/seasoned" target="_blank">
																	<img src="images/social_fb_36x36@2x.png" alt="facebook" width="36" height="36" border="0" style="display:block;font-family:Arial;color:#FFF;font-size:13px;width:36px;height:36px;background-color:#404040">
																</a>
															</td>
															<td valign="middle" align="center" style="padding:0">
																<a href="https://github.com/dobeestudio/seasoned" target="_blank">
																	<img src="images/social_yt_36x36@2x.png" alt="youtube" width="36" height="36" border="0" style="display:block;font-family:Arial;color:#FFF;font-size:13px;width:36px;height:36px;background-color:#404040">
																</a>
															</td>
															<td valign="middle" align="center" style="padding:0">
																<a href="https://github.com/dobeestudio/seasoned" target="_blank">
																	<img src="images/social_tw_36x36@2x.png" alt="twitter" width="36" height="36" border="0" style="display:block;font-family:Arial;color:#FFF;font-size:13px;width:36px;height:36px;background-color:#404040">
																</a>
															</td>
															<td valign="middle" align="center" style="padding:0">
																<a href="https://github.com/dobeestudio/seasoned" target="_blank">
																	<img src="images/social_gp_36x36@2x.png" alt="google plus" width="36" height="36" border="0" style="display:block;font-family:Arial;color:#FFF;font-size:13px;width:36px;height:36px;background-color:#404040">
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- SPACER -->
	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
		<tr>
			<td bgcolor="#FFFFFF" align="center" style="padding:15px 0" class="section-padding">
				<table border="0" cellpadding="0" cellspacing="0" width="620" style="width:620px" class="wrapper">
					<tr>
						<td>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td height="1" style="display:block;font-size:1px;background-color:#ECECEC">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- FOOTER -->
	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
		<tr>
			<td bgcolor="#FFFFFF" align="center" style="padding:5px 0" class="padding-meta">
				<table border="0" cellspacing="0" cellpadding="0" width="620" style="width:620px" class="wrapper">
					<tr>
						<td align="center" valign="middle" style="font-size:11px;line-height:120%;font-family:Gill Sans,sans-serif;color:#BCBCBC;padding:5px">
							<span class="appleFooter">This email was sent to: person@email.test
								<br>
								<br>Call: 555-555-1234 &nbsp;|&nbsp; Email: contact@email.test</span>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>