<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>Seasoned Responsive Email Template</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        .appleBody a {
            color: #BCBCBC;
            text-decoration: none;
        }

        .appleFooter a {
            color: #BCBCBC;
            text-decoration: none;
        }

        @media screen and (max-width: 620px) {

            table[class="wrapper"] {
                width: 100% !important;
            }

            td[class="logo"] {
                text-align: center;
                padding: 0 !important;
            }
            td[class="logo"] img {
                margin: 0 auto!important;
            }

            td[class="mobile-hide"] {
                display: none;
            }
            img[class="mobile-hide"] {
                display: none !important;
            }
            img[class="img-max"] {
                max-width: 100% !important;
                height: auto !important;
            }

            table[class="responsive-table"] {
                width: 100%!important;
            }

            td[class="padding"] {
                padding: 0 15px 15px 0 !important;
            }
            td[class="padding-copy"] {
                padding: 15px 15px 5px 15px !important;
                text-align: left;
            }
            td[class="padding-meta"] {
                padding: 5px 0 5px 0 !important;
                text-align: center;
            }
            td[class="no-pad"] {
                padding: 0 0 15px 0 !important;
            }
            td[class="no-padding"] {
                padding: 0 !important;
            }
            td[class="section-padding"] {
                padding: 15px 0 15px 0 !important;
            }
            td[class="section-padding-bottom-image"] {
                padding: 15px 0 0 0 !important;
            }
            td[class="mobile-wrapper"] {
                padding: 15px 0 0 0 !important;
            }
            table[class="mobile-button-container"] {
                margin: 0 auto;
                width: 100% !important;
            }
            a[class="mobile-button"] {
                width: 90% !important;
                padding: 15px !important;
                border: 0 !important;
                font-size: 15px !important;
            }
        }
    </style>
    <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
    <!--[if gte mso 9]>
        <style type="text/css">
        table, td, tr { font-size:1px; mso-line-height-alt:100%; mso-margin-top-alt:1px; }
        </style>
    <![endif]-->
</head>

<body style="margin: 0; padding: 0;">

    <!-- HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
            <td bgcolor="#ffffff">
                <div align="center" style="margin: 0; padding: 10px 15px 0 15px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;" class="wrapper">
                        <!-- LOGO/PREHEADER TEXT -->

                        <tr>
                            <td align="left" valign="middle" style="font-size: 11px; line-height: 100%; font-family: Courier New, Courier; color:#BCBCBC;" class="mobile-hide"><span style="color:#EBCBCBC;">Pre-header text</span><span style="font-family: Courier New, Courier; font-size: 11px; color: #BCBCBC;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span><a href="https://github.com/dobeestudio/Seasoned" target="_blank" style="color: #BCBCBC; text-decoration: none;">Pre-Header link?</a></td>
                        </tr>
                        <tr>
                            <td style="padding: 0;" class="logo">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>

                                        <td bgcolor="#ffffff" width="206" align="left"><a href="https://github.com/dobeestudio/Seasoned" target="_blank"><img alt="Logo" src="images/logo_206x90@2x.png" width="206" height="90" style="display: block; font-family: Courier New, Courier; color: #404040; font-size: 15px;" border="0"></a></td>
                                        <td bgcolor="#ffffff" width="414" align="center" class="mobile-hide">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="center" style="padding:5px 0 0 15px; font-size: 15px; font-family: Courier New, Courier; color: #404040; text-decoration: none;"><span style="color: #404040; text-decoration: none;">Responsive Email Template</span></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>

    <!-- NAVMENU -->
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
            <td bgcolor="#ffffff" align="center" style="padding: 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;">
                    <tr>
                        <td bgcolor="#ECECEC">
                            <!-- MENU ITEMS -->

                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td bgcolor="#ECECEC" style="padding: 0; line-height: 100%;" class="mobile-hide">

                                        <!-- ITEMS -->

                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="left" class="wrapper">
                                            <tr>

                                                <td bgcolor="#ECECEC" style="padding: 0; line-height: 100%;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="center"><a href="https://litmus.com/community" target="_blank" style="font-size: 11px; font-family: Courier New, Courier; font-weight: normal; color: #000000; text-decoration: none; background-color: #ECECEC; border-top: 15px solid #ECECEC; border-bottom: 15px solid #ECECEC; border-left: 5px solid #ECECEC; border-right: 5px solid #ECECEC; display: inline-block;" class="mobile-button">Litmus Community</a></td>
                                                            <td width="1px" style="font-size: 1px; background-color: #ffffff;">&nbsp;</td>
                                                            <td align="center"><a href="https://templates.mailchimp.com" target="_blank" style="font-size: 11px; font-family: Courier New, Courier; font-weight: normal; color: #000000; text-decoration: none; background-color: #ECECEC; border-top: 15px solid #ECECEC; border-bottom: 15px solid #ECECEC; border-left: 5px solid #ECECEC; border-right: 5px solid #ECECEC; display: inline-block;" class="mobile-button">MailChimp Email Design Reference</a></td>
                                                            <td width="1px" style="font-size: 1px; background-color: #ffffff;">&nbsp;</td>
                                                            <td align="center"><a href="https://thebetter.email/resources" target="_blank" style="font-size: 11px; font-family: Courier New, Courier; font-weight: normal; color: #000000; text-decoration: none; background-color: #ECECEC; border-top: 15px solid #ECECEC; border-bottom: 15px solid #ECECEC; border-left: 5px solid #ECECEC; border-right: 5px solid #ECECEC; display: inline-block;" class="mobile-button">Email Marketing Resources</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- ONE COLUMN SECTION -->

    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
            <td bgcolor="#ffffff" align="center" style="padding: 0 0 15px 0;" class="section-padding">
                <table border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;" class="responsive-table">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <!-- HERO IMAGE -->

                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td align="center"><a href="https://github.com/dobeestudio/Seasoned" target="_blank"><img src="images/sample_620x420@2x.jpg" width="620" height="420" border="0" alt="620x420@2x" style="display: block; padding: 0; color: #404040; text-decoration: none; font-family: Courier New, Courier; font-size: 15px; width: 620px; height: 420px;" class="img-max"></a></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <!-- COPY -->

                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="padding-copy">
                                            <tr>
                                                <td align="left" style="font-size: 17px; font-family: Courier New, Courier; font-weight: bold; color: #000000; padding: 15px 0 0 15px;">Hero Image</td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 5px 0 0 15px; font-size: 15px; line-height: 120%; font-family: Courier New, Courier; font-weight: normal; color: #404040;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi urna dolor, volutpat non, fringilla at, porttitor pulvinar, nulla.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0 0 15px 0;" align="left" class="padding">
                                        <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                            <tr>
                                                <td align="left">
                                                    <!-- BULLETPROOF BUTTON -->

                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                        <tr>
                                                            <td align="left" style="padding: 15px 0 0 15px;" class="padding-copy">
                                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                                    <tr>
                                                                        <td align="center"><a href="https://github.com/dobeestudio/Seasoned" target="_blank" style="font-size: 15px; font-family: Courier New, Courier; font-weight: bold; color: #000000
                                                  ; text-decoration: none; background-color: #ECECEC; border-top: 15px solid #ECECEC; border-bottom: 15px solid #ECECEC; border-left: 20px solid #ECECEC; border-right: 20px solid #ECECEC; display: inline-block;" class="mobile-button">Learn More</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>



    <!-- SPACER -->
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
            <td bgcolor="#ffffff" align="center" style="padding: 0;" class="no-padding">
                <table border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;" class="responsive-table">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="1" style="display: block; font-size: 0px; background-color: #eeeeee;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>


    <!-- ONE COLUMN W/ BOTTOM IMAGE SECTION -->
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
            <td bgcolor="#ffffff" align="center" style="padding: 15px 0 0 0;" class="section-padding-bottom-image">
                <table border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;" class="responsive-table">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <!-- COPY -->

                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding: 0;" class="padding-copy">
                                            <tr>
                                                <td align="left" style="font-size: 17px; font-family: Courier New, Courier; font-weight: bold; color: #000000; padding: 15px 15px 0 15px;">Full width image</td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="padding: 5px 15px 0 15px; font-size: 15px; line-height: 120%; font-family: Courier New, Courier; font-weight: normal; color: #404040;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi urna dolor, volutpat non, fringilla at, porttitor pulvinar, nulla.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <!--  BOTTOM IMAGE -->

                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="padding: 15px 0 0 0;" align="center"><a href="https://github.com/dobeestudio/Seasoned" target="_blank"><img src="images/sample_620x280@2x.jpg" width="620" height="280" border="0" alt="620x280@2x" class="img-max" style="display: block; padding: 0; font-family: Courier New, Courier; color: #404040; width: 620px; height: 280px;"></a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>



    <!-- SPACER -->
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
            <td bgcolor="#ffffff" align="center" style="padding: 0;" class="no-padding">
                <table border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;" class="responsive-table">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="1" style="display: block; font-size: 0px; background-color: #eeeeee;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- TWO COLUMN SECTION -->
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
            <td bgcolor="#ffffff" align="center" style="padding: 15px 0 15px 0;" class="section-padding">
                <table border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;" class="responsive-table">
                    <tr>
                        <td>
                            <!-- TITLE SECTION AND COPY -->

                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="padding-copy">
                                <tr>
                                    <td align="left" style="padding: 15px 0 0 15px; font-size: 17px; font-family: Courier New, Courier; font-weight: bold; color: #000000;">Two column full width images</td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding: 5px 0 0 15px; font-size: 15px; line-height: 120%; font-family: Courier New, Courier; color: #404040;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi urna dolor, volutpat non, fringilla at, porttitor pulvinar, nulla.</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- TWO COLUMNS -->

                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td valign="top" style="padding: 0;" class="mobile-wrapper">

                                        <!-- LEFT COLUMN -->

                                        <table cellpadding="0" cellspacing="0" border="0" width="48%" align="left" class="responsive-table">
                                            <tr>
                                                <td style="padding: 15px 0 0 0;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="center" bgcolor="#ffffff" valign="middle"><a href="https://github.com/dobeestudio/Seasoned" target="_blank"><img src="images/sample_310x310@2x.jpg" width="310" height="310" style="display: block; color: #404040; font-family: Courier New, Courier; font-size: 13px; width: 310px; height: 310px;" alt="310x310@2x" border="0" class="img-max"></a></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="padding: 15px 0 0 15px; font-family: Courier New, Courier; font-weight: bold; color: #000000; font-size: 17px;" bgcolor="#ffffff">Lorem ipsum dolor</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="padding: 5px 0 0 15px; font-family: Courier New, Courier; color: #404040; font-size: 15px; line-height: 120%;" bgcolor="#ffffff">Quisque ipsum eros, dapibus a, eleifend quis, vehicula ac, lorem. Fusce sed nisi dapibus urna scelerisque interdum. Donec id ante sed diam imperdiet congue.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding:0;" align="left" class="padding">
                                                                <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                                    <tr>
                                                                        <td align="left">
                                                                            <!-- BULLETPROOF BUTTON -->

                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                                                <tr>
                                                                                    <td align="left" style="padding: 15px 0 15px 15px;" class="padding-copy">
                                                                                        <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                                                            <tr>
                                                                                                <td align="center"><a href="https://github.com/dobeestudio/Seasoned" target="_blank" style="font-size: 15px; font-family: Courier New, Courier; font-weight: bold; color: #000000
                                                          ; text-decoration: none; background-color: #ECECEC; border-top: 15px solid #ECECEC; border-bottom: 15px solid #ECECEC; border-left: 20px solid #ECECEC; border-right: 20px solid #ECECEC; display: inline-block;" class="mobile-button">Learn More</a></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <!-- RIGHT COLUMN -->

                                        <table cellpadding="0" cellspacing="0" border="0" width="48%" align="left" class="responsive-table">
                                            <tr>
                                                <td style="padding: 15px 0 0 0;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="center" bgcolor="#ffffff" valign="middle"><a href="https://github.com/dobeestudio/Seasoned" target="_blank"><img src="images/sample_310x310@2x.jpg" width="310" height="310" style="display: block; color: #404040; font-family: Courier New, Courier; font-size: 13px; width: 310px; height: 310px;" alt="310x310@2x" border="0" class="img-max"></a></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="padding: 15px 0 0 15px; font-family: Courier New, Courier; font-weight: bold; color: #000000; font-size: 17px;" bgcolor="#ffffff">Lorem ipsum dolor</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="padding: 5px 0 0 15px; font-family: Courier New, Courier; color: #404040; font-size: 15px; line-height: 120%;" bgcolor="#ffffff">Quisque ipsum eros, dapibus a, eleifend quis, vehicula ac, lorem. Fusce sed nisi dapibus urna scelerisque interdum. Donec id ante sed diam imperdiet congue.</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0;" align="left" class="padding">
                                                    <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                        <tr>
                                                            <td align="left">
                                                                <!-- BULLETPROOF BUTTON -->

                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                                    <tr>
                                                                        <td align="left" style="padding: 15px 0 15px 15px;" class="padding-copy">
                                                                            <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                                                <tr>
                                                                                    <td align="center"><a href="https://github.com/dobeestudio/Seasoned" target="_blank" style="font-size: 15px; font-family: Courier New, Courier; font-weight: bold; color: #000000
                                              ; text-decoration: none; background-color: #ECECEC; border-top: 15px solid #ECECEC; border-bottom: 15px solid #ECECEC; border-left: 20px solid #ECECEC; border-right: 20px solid #ECECEC; display: inline-block;" class="mobile-button">Learn More</a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>


    <!-- SPACER -->
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
            <td bgcolor="#ffffff" align="center" style="padding: 0;" class="no-padding">
                <table border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;" class="responsive-table">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="1" style="display: block; font-size: 0px; background-color: #eeeeee;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- THREE COLUMN SECTION -->
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
            <td bgcolor="#ffffff" align="center" style="padding: 15px 0 15px 0;" class="section-padding">
                <table border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;" class="responsive-table">
                    <tr>
                        <td>
                            <!-- TITLE SECTION AND COPY -->

                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="padding-copy">
                                <tr>
                                    <td align="left" style="font-size: 17px; font-family: Courier New, Courier; font-weight: bold; color: #000000; padding: 15px 0 0 15px;">Three column full width images</td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding: 5px 0 0 15px; font-size: 15px; line-height: 120%; font-family: Courier New, Courier; color: #404040;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi urna dolor, volutpat non, fringilla at, porttitor pulvinar, nulla.</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- THREE COLUMNS -->

                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td valign="top" style="padding: 0;" class="mobile-wrapper">
                                        <!-- LEFT COLUMN -->

                                        <table cellpadding="0" cellspacing="0" border="0" width="32.6%" align="left" class="responsive-table">
                                            <tr>
                                                <td style="padding: 15px 0 0 0;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="center" bgcolor="#ffffff" valign="middle"><a href="https://github.com/dobeestudio/Seasoned" target="_blank"><img src="images/sample_206x206@2x.jpg" width="206" height="206" style="display: block; color: #404040; font-family: Courier New, Courier; font-size: 13px; width: 206px; height: 206px;" alt="206x206@2x" border="0" class="img-max"></a></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="padding: 15px 0 0 15px; font-family: Courier New, Courier; font-weight: bold; color: #000000; font-size: 17px;" bgcolor="#ffffff">Lorem ipsum dolor</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="padding: 5px 0 0 15px; font-family: Courier New, Courier; color: #404040; font-size: 15px; line-height: 120%;" bgcolor="#ffffff">Quisque ipsum eros, dapibus a, eleifend quis, vehicula ac, lorem. Fusce sed nisi dapibus urna scelerisque interdum. Donec id ante sed diam imperdiet congue.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding:0;" align="left" class="padding">
                                                                <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                                    <tr>
                                                                        <td align="left">
                                                                            <!-- BULLETPROOF BUTTON -->

                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                                                <tr>
                                                                                    <td align="left" style="padding: 15px 0 15px 15px;" class="padding-copy">
                                                                                        <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                                                            <tr>
                                                                                                <td align="center"><a href="https://github.com/dobeestudio/Seasoned" target="_blank" style="font-size: 15px; font-family: Courier New, Courier; font-weight: bold; color: #000000
                                                          ; text-decoration: none; background-color: #ECECEC; border-top: 15px solid #ECECEC; border-bottom: 15px solid #ECECEC; border-left: 20px solid #ECECEC; border-right: 20px solid #ECECEC; display: inline-block;" class="mobile-button">Learn More</a></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <!-- CENTRE COLUMN -->

                                        <table cellpadding="0" cellspacing="0" border="0" width="32.6%" align="left" class="responsive-table">
                                            <tr>
                                                <td style="padding: 15px 0 0 0;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="center" bgcolor="#ffffff" valign="middle"><a href="https://github.com/dobeestudio/Seasoned" target="_blank"><img src="images/sample_206x206@2x.jpg" width="206" height="206" style="display: block; color: #404040; font-family: Courier New, Courier; font-size: 13px; width: 206px; height: 206px;" alt="206x206@2x" border="0" class="img-max"></a></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="padding: 15px 0 0 15px; font-family: Courier New, Courier; font-weight: bold; color: #000000; font-size: 17px;" bgcolor="#ffffff">Lorem ipsum dolor</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="padding: 5px 0 0 15px; font-family: Courier New, Courier; color: #404040; font-size: 15px; line-height: 120%;" bgcolor="#ffffff">Quisque ipsum eros, dapibus a, eleifend quis, vehicula ac, lorem. Fusce sed nisi dapibus urna scelerisque interdum. Donec id ante sed diam imperdiet congue.</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding:0;" align="left" class="padding">
                                                                <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                                    <tr>
                                                                        <td align="left">
                                                                            <!-- BULLETPROOF BUTTON -->

                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                                                <tr>
                                                                                    <td align="left" style="padding: 15px 0 15px 15px;" class="padding-copy">
                                                                                        <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                                                            <tr>
                                                                                                <td align="center"><a href="https://github.com/dobeestudio/Seasoned" target="_blank" style="font-size: 15px; font-family: Courier New, Courier; font-weight: bold; color: #000000
                                                          ; text-decoration: none; background-color: #ECECEC; border-top: 15px solid #ECECEC; border-bottom: 15px solid #ECECEC; border-left: 20px solid #ECECEC; border-right: 20px solid #ECECEC; display: inline-block;" class="mobile-button">Learn More</a></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <!-- RIGHT COLUMN -->

                                        <table cellpadding="0" cellspacing="0" border="0" width="32.6%" align="left" class="responsive-table">
                                            <tr>
                                                <td style="padding: 15px 0 0 0;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="center" bgcolor="#ffffff" valign="middle"><a href="https://github.com/dobeestudio/Seasoned" target="_blank"><img src="images/sample_206x206@2x.jpg" width="206" height="206" style="display: block; color: #404040; font-family: Courier New, Courier; font-size: 13px; width: 206px; height: 206px;" alt="206x206@2x" border="0" class="img-max"></a></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="padding: 15px 0 0 15px; font-family: Courier New, Courier; font-weight: bold; color: #000000; font-size: 17px;" bgcolor="#ffffff">Lorem ipsum dolor</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="padding: 5px 0 0 15px; font-family: Courier New, Courier; color: #404040; font-size: 15px; line-height: 120%;" bgcolor="#ffffff">Quisque ipsum eros, dapibus a, eleifend quis, vehicula ac, lorem. Fusce sed nisi dapibus urna scelerisque interdum. Donec id ante sed diam imperdiet congue.</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:0;" align="left" class="padding">
                                                    <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                        <tr>
                                                            <td align="left">
                                                                <!-- BULLETPROOF BUTTON -->

                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                                    <tr>
                                                                        <td align="left" style="padding: 15px 0 15px 15px;" class="padding-copy">
                                                                            <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                                                <tr>
                                                                                    <td align="center"><a href="https://github.com/dobeestudio/Seasoned" target="_blank" style="font-size: 15px; font-family: Courier New, Courier; font-weight: bold; color: #000000
                                              ; text-decoration: none; background-color: #ECECEC; border-top: 15px solid #ECECEC; border-bottom: 15px solid #ECECEC; border-left: 20px solid #ECECEC; border-right: 20px solid #ECECEC; display: inline-block;" class="mobile-button">Learn More</a></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- SPACER -->
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
            <td bgcolor="#ffffff" align="center" style="padding: 0;" class="no-padding">
                <table border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;" class="responsive-table">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="1" style="display: block; font-size: 0px; background-color: #eeeeee;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>


    <!-- COMPACT ARTICLE SECTION -->
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
            <td bgcolor="#FFFFFF" align="center" style="padding: 15px 0 0 0;" class="section-padding">
                <table border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px; padding: 0;" class="responsive-table">
                    <!-- TITLE -->
                    <tr>
                        <td align="left" style="padding: 15px 0 0 15px; font-size: 17px; font-family: Courier New, Courier; font-weight: bold; color: #000000;" class="padding-copy" colspan="2">Left aligned image block (hidden on mobile)</td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" style="padding: 15px 0 0 15px;" class="mobile-hide"><a href="https://github.com/dobeestudio/Seasoned" target="_blank"><img src="images/sample_206x206@2x.jpg" alt="206x206@2x" width="103" height="103" border="0" style="display: block; font-family: Arial; color: #404040; font-size: 15px; width: 103px; height: 103px;"></a></td>
                        <td style="padding: 15px 0 0 0;" class="no-padding">
                            <!-- ARTICLE -->

                            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="padding-copy">
                                <tr>
                                    <td align="left" style="padding: 5px 0 0 15px; font-size: 17px; font-family: Courier New, Courier; font-weight: bold; color: #000000;">Lorem ipsum dolor</td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding: 5px 0 15px 15px; font-size: 15px; line-height: 120%; font-family: Courier New, Courier; color: #404040;">Quisque ipsum eros, dapibus a, eleifend quis, vehicula ac, lorem. Fusce sed nisi dapibus urna scelerisque interdum. Donec id ante sed diam imperdiet congue.</td>
                                </tr>
                                <tr>
                                    <td style="padding:0 0 15px 0;" align="left" class="padding">
                                        <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                            <tr>
                                                <td align="left">
                                                    <!-- BULLETPROOF BUTTON -->

                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                        <tr>
                                                            <td align="left" style="padding: 5px 0 15px 15px;" class="padding-copy">
                                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                                    <tr>
                                                                        <td align="center"><a href="https://github.com/dobeestudio/Seasoned" target="_blank" style="font-size: 15px; font-family: Courier New, Courier; font-weight: bold; color: #000000
                                  ; text-decoration: none; background-color: #ECECEC; border-top: 15px solid #ECECEC; border-bottom: 15px solid #ECECEC; border-left: 20px solid #ECECEC; border-right: 20px solid #ECECEC; display: inline-block;" class="mobile-button">Learn More</a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>


    <!-- SPACER -->
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
            <td bgcolor="#ffffff" align="center" style="padding: 0;" class="no-padding">
                <table border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;" class="responsive-table">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="1" style="display: block; font-size: 0px; background-color: #eeeeee;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>


    <!-- TWO COLUMN SECTION -->
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
            <td bgcolor="#ffffff" align="center" style="padding: 15px 0 15px 0;" class="section-padding">
                <table border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;" class="responsive-table">
                    <!-- TITLE -->
                    <tr>
                        <td align="left" style="padding: 15px 0 0 15px; font-size: 17px; font-family: Courier New, Courier; font-weight: bold; color: #000000;" class="padding-copy" colspan="2">Two columns with lists</td>
                    </tr>
                    <tr>
                        <td>
                            <!-- TWO COLUMNS -->

                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td style="padding: 0;">

                                        <!-- LEFT COLUMN -->

                                        <table cellpadding="0" cellspacing="0" border="0" width="48%" align="left" class="responsive-table">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="left" style="padding: 15px 0 0 15px; font-family: Courier New, Courier; font-weight: bold; color: #000000; font-size: 17px;" bgcolor="#ffffff">Lorem ipsum dolor</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="padding: 5px 0 0 15px; font-family: Courier New, Courier; color: #404040; font-size: 15px; line-height: 120%;" bgcolor="#ffffff"><span style="font-weight: bold;">Lorem ipsum dolor</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="padding: 5px 0 0 15px; font-family: Courier New, Courier; color: #404040; font-size: 13px; line-height: 120%;" bgcolor="#ffffff"><span style="font-weight: bold;">&bull;&nbsp;&nbsp;</span>Lorem ipsum dolor
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="padding: 5px 0 0 15px; font-family: Courier New, Courier; color: #404040; font-size: 13px; line-height: 120%;" bgcolor="#ffffff"><span style="font-weight: bold;">&bull;&nbsp;&nbsp;</span>Lorem ipsum dolor
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="padding: 5px 0 0 15px; font-family: Courier New, Courier; color: #404040; font-size: 13px; line-height: 120%;" bgcolor="#ffffff"><span style="font-weight: bold;">&bull;&nbsp;&nbsp;</span>Lorem ipsum dolor
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <!-- RIGHT COLUMN -->

                                        <table cellpadding="0" cellspacing="0" border="0" width="48%" align="left" class="responsive-table">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="left" style="padding: 15px 0 0 15px; font-family: Courier New, Courier; font-weight: bold; color: #000000; font-size: 17px;" bgcolor="#ffffff">Lorem ipsum dolor</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="padding: 5px 0 0 15px; font-family: Courier New, Courier; color: #404040; font-size: 15px; line-height: 120%;" bgcolor="#ffffff"><span style="font-weight: bold;">Lorem ipsum dolor</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="padding: 5px 0 0 15px; font-family: Courier New, Courier; color: #404040; font-size: 13px; line-height: 120%;" bgcolor="#ffffff"><span style="font-weight: bold;">1.&nbsp;&nbsp;</span>Lorem ipsum dolor
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="padding: 5px 0 0 15px; font-family: Courier New, Courier; color: #404040; font-size: 13px; line-height: 120%;" bgcolor="#ffffff"><span style="font-weight: bold;">2.&nbsp;&nbsp;</span>Lorem ipsum dolor
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="padding: 5px 0 0 15px; font-family: Courier New, Courier; color: #404040; font-size: 13px; line-height: 120%;" bgcolor="#ffffff"><span style="font-weight: bold;">3.&nbsp;&nbsp;</span>Lorem ipsum dolor
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- SPACER -->
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
            <td bgcolor="#ffffff" align="center" style="padding: 0;" class="no-padding">
                <table border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;" class="responsive-table">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="1" style="display: block; font-size: 0px; background-color: #eeeeee;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- COMPACT ARTICLE SECTION -->
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
            <td bgcolor="#ffffff" align="center" style="padding: 15px 0 15px 0;" class="section-padding">
                <table border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;" class="responsive-table">
                    <!-- TITLE -->
                    <tr>
                        <td align="left" style="padding: 15px 0 0 15px; font-size: 17px; font-family: Courier New, Courier; font-weight: bold; color: #000000;" class="padding-copy" colspan="2">Checkmark list</td>
                    </tr>
                    <tr>
                        <td valign="top" style="padding: 15px 0 15px 15px;"><img src="images/icon_check_22x22@2x.png" alt="22x22@2x" width="22" height="22" border="0" style="display: block; font-family: Arial; color: #404040; font-size: 13px; width: 22px; height: 22px;"></td>
                        <td style="padding: 0;" class="no-padding">

                            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="padding-copy">
                                <tr>
                                    <td valign="top" align="left" style="padding: 15px 0 15px 15px; font-size: 15px; font-family: Courier New, Courier; font-weight: normal; color: #000000;">Quisque ipsum eros, dapibus a, eleifend quis, vehicula ac, lorem. Fusce sed nisi dapibus urna scelerisque interdum. Donec id ante sed diam imperdiet congue.</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="padding: 15px 0 15px 15px;"><img src="images/icon_check_22x22@2x.png" alt="22x22@2x" width="22" height="22" border="0" style="display: block; font-family: Arial; color: #404040; font-size: 13px; width: 22px; height: 22px;"></td>
                        <td style="padding: 0;" class="no-padding">

                            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="padding-copy">
                                <tr>
                                    <td valign="top" align="left" style="padding: 15px 0 15px 15px; font-size: 15px; font-family: Courier New, Courier; font-weight: normal; color: #000000;">Quisque ipsum eros, dapibus a, eleifend quis, vehicula ac, lorem. Fusce sed nisi dapibus urna scelerisque interdum. Donec id ante sed diam imperdiet congue.</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- SPACER -->
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
            <td bgcolor="#ffffff" align="center" style="padding: 0;" class="no-padding">
                <table border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;" class="responsive-table">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="1" style="display: block; font-size: 0px; background-color: #eeeeee;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- TWO COLUMN SECTION -->
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
            <td bgcolor="#ffffff" align="center" style="padding: 15px 0 15px 0;" class="section-padding">
                <table border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;" class="responsive-table">
                    <!-- TITLE -->
                    <tr>
                        <td align="left" style="padding: 15px 0 0 15px; font-size: 17px; font-family: Courier New, Courier; font-weight: bold; color: #000000;" class="padding-copy" colspan="2">Two column checkmark list with image</td>
                    </tr>
                    <tr>
                        <td>
                            <!-- TWO COLUMNS -->

                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td valign="top" style="padding: 15px 0 0 0;">

                                        <!-- LEFT COLUMN -->

                                        <table cellpadding="0" cellspacing="0" border="0" width="48%" align="left" class="responsive-table">
                                            <tr>
                                                <td style="padding: 0;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">

                                                        <tr>
                                                            <td align="center" bgcolor="#ffffff" valign="middle"><a href="https://github.com/dobeestudio/Seasoned" target="_blank"><img src="images/sample_310x310@2x.jpg" width="310" height="310" style="display: block; color: #404040; font-family: Courier New, Courier; font-size: 13px; width: 310px; height: 310px;" alt="310x310@2x" border="0" class="img-max"></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <!-- RIGHT COLUMN -->

                                        <table cellpadding="0" cellspacing="0" border="0" width="48%" align="left" class="responsive-table">
                                            <tr>
                                                <td valign="top" style="padding: 15px 0 0 15px;"><img src="images/icon_check_22x22@2x.png" alt="22x22@2x" width="22" height="22" border="0" style="display: block; font-family: Arial; color: #404040; font-size: 13px; width: 22px; height: 22px;"></td>
                                                <td style="padding: 0;" class="no-padding">

                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" class="padding-copy">
                                                        <tr>
                                                            <td valign="top" align="left" style="padding: 15px 0 5px 15px; font-size: 15px; font-family: Courier New, Courier; font-weight: normal; color: #000000;">Quisque ipsum eros, dapibus a, eleifend quis, vehicula ac, lorem. Fusce sed nisi dapibus urna scelerisque interdum. Donec id ante sed diam imperdiet congue.</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="padding: 15px 0 0 15px;"><img src="images/icon_check_22x22@2x.png" alt="22x22@2x" width="22" height="22" border="0" style="display: block; font-family: Arial; color: #404040; font-size: 13px; width: 22px; height: 22px;"></td>
                                                <td style="padding: 0;" class="no-padding">

                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" class="padding-copy">
                                                        <tr>
                                                            <td valign="top" align="left" style="padding: 15px 0 5px 15px; font-size: 15px; font-family: Courier New, Courier; font-weight: normal; color: #000000;">Quisque ipsum eros, dapibus a, eleifend quis, vehicula ac, lorem. Fusce sed nisi dapibus urna scelerisque interdum. Donec id ante sed diam imperdiet congue.</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- SPACER -->
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
            <td bgcolor="#ffffff" align="center" style="padding: 0;" class="no-padding">
                <table border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;" class="responsive-table">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="1" style="display: block; font-size: 0px; background-color: #eeeeee;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- THREE COLUMN SECTION -->
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
            <td bgcolor="#ffffff" align="center" style="padding: 15px 0 15px 0;" class="section-padding">
                <table border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;" class="responsive-table">
                    <!-- TITLE -->
                    <tr>
                        <td align="left" style="padding: 15px 0 0 15px; font-size: 17px; font-family: Courier New, Courier; font-weight: bold; color: #000000;" class="padding-copy" colspan="3">Three column checkmark list</td>
                    </tr>
                    <tr>
                        <td>
                            <!-- THREE COLUMNS -->

                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td valign="top" style="padding: 0;">

                                        <!-- LEFT COLUMN -->

                                        <table cellpadding="0" cellspacing="0" border="0" width="32.6%" align="left" class="responsive-table">
                                            <tr>
                                                <td valign="top" style="padding: 15px 0 0 15px;"><img src="images/icon_check_22x22@2x.png" alt="22x22@2x" width="22" height="22" border="0" style="display: block; font-family: Arial; color: #404040; font-size: 13px; width: 22px; height: 22px;"></td>
                                                <td style="padding: 0;" class="no-padding">

                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tr>
                                                            <td valign="top" align="left" style="padding: 15px 0 5px 15px; font-size: 15px; font-family: Courier New, Courier; font-weight: normal; color: #000000;">Quisque ipsum eros, dapibus a, eleifend quis, vehicula ac, lorem. Fusce sed nisi dapibus urna scelerisque interdum. Donec id ante sed diam imperdiet congue.</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <!-- CENTER COLUMN -->

                                        <table cellpadding="0" cellspacing="0" border="0" width="32.6%" align="left" class="responsive-table">
                                            <tr>
                                                <td valign="top" style="padding: 15px 0 0 15px;"><img src="images/icon_check_22x22@2x.png" alt="22x22@2x" width="22" height="22" border="0" style="display: block; font-family: Arial; color: #404040; font-size: 13px; width: 22px; height: 22px;"></td>
                                                <td style="padding: 0;" class="no-padding">

                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tr>
                                                            <td valign="top" align="left" style="padding: 15px 0 5px 15px; font-size: 15px; font-family: Courier New, Courier; font-weight: normal; color: #000000;">Quisque ipsum eros, dapibus a, eleifend quis, vehicula ac, lorem. Fusce sed nisi dapibus urna scelerisque interdum. Donec id ante sed diam imperdiet congue.</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <!-- RIGHT COLUMN -->

                                        <table cellpadding="0" cellspacing="0" border="0" width="32.6%" align="left" class="responsive-table">
                                            <tr>
                                                <td valign="top" style="padding: 15px 0 0 15px;"><img src="images/icon_check_22x22@2x.png" alt="22x22@2x" width="22" height="22" border="0" style="display: block; font-family: Arial; color: #404040; font-size: 13px; width: 22px; height: 22px;"></td>
                                                <td style="padding: 0;" class="no-padding">

                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                        <tr>
                                                            <td valign="top" align="left" style="padding: 15px 0 5px 15px; font-size: 15px; font-family: Courier New, Courier; font-weight: normal; color: #000000;">Quisque ipsum eros, dapibus a, eleifend quis, vehicula ac, lorem. Fusce sed nisi dapibus urna scelerisque interdum. Donec id ante sed diam imperdiet congue.</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- UNSUBSCRIBE -->
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
            <td bgcolor="#ffffff" align="center" style="padding: 15px 0 0 0;" class="section-padding-bottom-image">
                <table border="0" cellspacing="0" cellpadding="0" width="620" style="width: 620px;" class="responsive-table">
                    <tr>
                        <td bgcolor="#ECECEC" align="center" valign="middle" style="font-size: 13px; line-height: 120%; font-family: Courier New, Courier; color:#000000; padding:15px 5px;">
                            <a href="https://github.com/dobeestudio/Seasoned" target="_blank" style="color: #000000; text-decoration: none;">Subscription preferences</a><span style="font-family: Courier New, Courier; font-size: 13px; color: #000000;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</span><a href="https://github.com/dobeestudio/Seasoned" target="_blank" style="color: #000000; text-decoration: none;">Unsubscribe</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- SOCIAL MEDIA -->
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
            <td bgcolor="#ffffff" align="center" style="padding: 15px 0 15px 0;" class="section-padding">
                <table border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;" class="responsive-table">
                    <tr>
                        <td>
                            <!-- COLUMNS -->

                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td valign="middle" style="padding: 0;">

                                        <!-- COLUMN -->

                                        <table cellpadding="0" cellspacing="0" border="0" width="48%" align="left" class="responsive-table">
                                            <tr>
                                                <td style="padding: 15px 0 5px 0" class="padding-meta">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">

                                                        <tr>
                                                            <td align="center" style="font-size: 17px; font-family: Courier New, Courier; font-weight: bold; color: #000000;" class="mobile-hide">Social <span style="color: #404040;">Media &raquo;</span></td>

                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <!-- COLUMN -->

                                        <table cellpadding="0" cellspacing="0" border="0" width="48%" align="left" class="responsive-table">
                                            <tr>
                                                <td style="padding: 5px 0 5px 0;" class="padding-meta">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">

                                                        <tr>
                                                            <td valign="middle" align="center" style="padding: 0;"><a href="https://github.com/dobeestudio/Seasoned" target="_blank"><img src="images/social_fb_36x36@2x.png" alt="facebook" width="36" height="36" border="0" style="display: block; font-family: Arial; color: #404040; font-size: 13px; width: 36px; height: 36px;"></a></td>
                                                            <td valign="middle" align="center" style="padding: 0;"><a href="https://github.com/dobeestudio/Seasoned" target="_blank"><img src="images/social_yt_36x36@2x.png" alt="youtube" width="36" height="36" border="0" style="display: block; font-family: Arial; color: #404040; font-size: 13px; width: 36px; height: 36px;"></a></td>
                                                            <td valign="middle" align="center" style="padding: 0;"><a href="https://github.com/dobeestudio/Seasoned" target="_blank"><img src="images/social_tw_36x36@2x.png" alt="twitter" width="36" height="36" border="0" style="display: block; font-family: Arial; color: #404040; font-size: 13px; width: 36px; height: 36px;"></a></td>
                                                            <td valign="middle" align="center" style="padding: 0;"><a href="https://github.com/dobeestudio/Seasoned" target="_blank"><img src="images/social_gp_36x36@2x.png" alt="google plus" width="36" height="36" border="0" style="display: block; font-family: Arial; color: #404040; font-size: 13px; width: 36px; height: 36px;"></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- SPACER -->
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
            <td bgcolor="#ffffff" align="center" style="padding: 0;" class="no-padding">
                <table border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;" class="responsive-table">
                    <tr>
                        <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="1" style="display: block; font-size: 0px; background-color: #eeeeee;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- FOOTER -->
    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
            <td bgcolor="#ffffff" align="center" style="padding: 5px 0 5px 0;" class="section-padding">
                <table border="0" cellspacing="0" cellpadding="0" width="620" style="width: 620px;" class="responsive-table">
                    <tr>
                        <td align="center" valign="middle" style="font-size: 11px; line-height: 120%; font-family: Courier New, Courier; color:#BCBCBC; padding:15px 5px;">
                            This email was sent to: person&zwnj;@email.&zwnj;test<br><br>
                            <span class="appleFooter">Call: 555&zwnj;-555&zwnj;-1234 &nbsp;|&nbsp; Email: contact&zwnj;@email.&zwnj;test</span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>